# RxChainRetrier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxchainretrier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxchainretrier/: App.kt  Extensions.kt
app/src/main/java/com/rxchainretrier/base/: BaseActionListener.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rxchainretrier/network/: ApiService.kt  RxRetryCallAdapter.kt  RxRetryCallAdapterFactory.kt
app/src/main/java/com/rxchainretrier/network/entity/: Album.kt  User.kt
app/src/main/java/com/rxchainretrier/provider/: AppProvider.kt
app/src/main/java/com/rxchainretrier/view/activity/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/rxchainretrier/view/fragment/albums/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/rxchainretrier/view/fragment/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rxchainretrier/: ExampleUnitTest.kt
